# ContaCorrente

./: .gitignore  ContaCorrente.sln  README.md
Logs/: logs.txt
src/ContaCorrente.Application/: ContaCorrente.Application.csproj  ContaCorrenteAppService.cs  ContaCorrenteApplicationAutoMapperProfile.cs  ContaCorrenteApplicationModule.cs  ContaCorrenteService.cs
src/ContaCorrente.Application.Contracts/: ContaCorrente.Application.Contracts.csproj  ContaCorrenteApplicationContractsModule.cs  ContaCorrenteDtoExtensions.cs  IContaCorrenteService.cs
src/ContaCorrente.DbMigrator/: ContaCorrente.DbMigrator.csproj  ContaCorrenteDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ContaCorrente.Domain.Shared/: ContaCorrente.Domain.Shared.csproj  ContaCorrenteDomainErrorCodes.cs  ContaCorrenteDomainSharedModule.cs  ContaCorrenteGlobalFeatureConfigurator.cs  ContaCorrenteModuleExtensionConfigurator.cs
test/ContaCorrente.Application.Tests/: ContaCorrente.Application.Tests.csproj  ContaCorrenteApplicationCollection.cs  ContaCorrenteApplicationTestBase.cs  ContaCorrenteApplicationTestModule.cs
test/ContaCorrente.Application.Tests/Samples/: ContaCorrenteServiceTests.cs
test/ContaCorrente.MongoDB.Tests/: ContaCorrente.MongoDB.Tests.csproj
test/ContaCorrente.MongoDB.Tests/MongoDb/: ContaCorrenteMongoCollection.cs  ContaCorrenteMongoDbCollectionFixtureBase.cs  ContaCorrenteMongoDbFixture.cs  ContaCorrenteMongoDbTestBase.cs  ContaCorrenteMongoDbTestModule.cs
test/ContaCorrente.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+70 files in other folders)
